[custom]
;不要随意改变关键字，否则会导致出错
;ACL4SSR_Online_Full.ini规则

;去广告：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持，走GeoIP CN
;增强国外GFW：不支持，走黑白名单

;去除不符合的节点
exclude_remarks=(这里|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|到期|过期|已用|联系|邮箱|工单|群|贩卖|通知|倒卖|防止|国内|GAME|USE|USED|TOTAL|EXPIRE|EMAIL|Panel|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|到期|过期|已用|联系|邮箱|工单|群|贩卖|通知|倒卖|防止|国内|GAME|USE|USED|TOTAL|EXPIRE|EMAIL|Panel|Data Left|Traffic:|Expir[ey]|剩[余餘]流量|[到过過效]期|[时時][间間]|分割线)

;常规直接连接
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,[]GEOIP,LAN

;我的自定义1-----直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/comppoo/MyOwn/main/SomeDirect.list

;我的自定义2-----拦截软件 破解
ruleset=⛔ 全球拦截,https://raw.githubusercontent.com/comppoo/MyOwn/main/SomeReject.list
ruleset=⛔ 全球拦截,https://raw.githubusercontent.com/comppoo/MyOwn/main/TradingviewAD.list

;我的自定义3-----代理
ruleset=💹 Trade,https://raw.githubusercontent.com/comppoo/MyOwn/main/TV%2BTradingAPP.list
ruleset=🤖 GPT Bing,https://raw.githubusercontent.com/comppoo/MyOwn/main/Claude.list

;美国Gpt Bing, 代理
ruleset=🤖 GPT Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 GPT Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list


;OneDrive 代理
ruleset=💿 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list


;微软 Direct   
ruleset=Ⓜ️ 微软(含OneDrive),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list


;苹果  Direct
ruleset=🍎 苹果,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
 
;谷歌 国内可直连 Direct  
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list

;视频 油管 推特 电报
ruleset=🌍 油管|推特|电报|国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🌍 油管|推特|电报|国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/GlobalMedia/GlobalMedia.list
ruleset=🌍 油管|推特|电报|国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Telegram/Telegram.list
ruleset=🌍 油管|推特|电报|国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Twitter/Twitter.list

;谷歌 代理
ruleset=📢 谷歌(含学术)+(无油管直走国外媒体),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
    
;白名单模式
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=PROXY,[]FINAL


;这里是策略组-----------------------------
;走美国比较好
custom_proxy_group=📢 谷歌(含学术)+(无油管直走国外媒体)`select`[]新加坡节点`[]日本节点`[]美国节点`[]香港节点`[]台韩其它
custom_proxy_group=🤖 GPT Bing`select`[]新加坡节点`[]日本节点`[]美国节点`[]香港节点`[]台韩其它`[]♻️ 自动选择
custom_proxy_group=💹 Trade`select`select`[]新加坡节点`[]日本节点`[]美国节点`[]香港节点`[]台韩其它`[]♻️ 自动选择

;常规组
custom_proxy_group=☀️☀️节点选择☀️☀️ `select`[]新加坡节点`[]日本节点`[]美国节点`[]香港节点`[]台韩其它`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;地区节点
custom_proxy_group=美国节点`select`(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States|America|California)
custom_proxy_group=香港节点`select`(香港|HK|hk|Hong Kong|HongKong|Hong|港)
custom_proxy_group=日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|jp|Japan|Tokyo)
custom_proxy_group=新加坡节点`select`(新加坡|坡|狮城|SG|sg|Singapore|獅)
custom_proxy_group=台韩其它`select`^(?!.*(香港|HK|Hong Kong|Hongkong|新加坡|坡|狮城|SG|Singapore|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California))

;GROUPID指订阅的机场几个
;custom_proxy_group=主机场`url-test`!!GROUPID=0!!(港|台|新|日)`http://www.gstatic.com/generate_204`600,,50
;custom_proxy_group=副机场`url-test`!!GROUPID=1!!(港|美)`http://www.gstatic.com/generate_204`600,,50

;不常用
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]☀️☀️节点选择☀️☀️ 
custom_proxy_group=⛔ 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=💿 OneDrive`select`[]DIRECT`[]☀️☀️节点选择☀️☀️ 
custom_proxy_group=Ⓜ️ 微软(含OneDrive)`select`[]DIRECT`[]☀️☀️节点选择☀️☀️ 
custom_proxy_group=🍎 苹果`select`[]DIRECT`[]☀️☀️节点选择☀️☀️ 

;大流量的视频走便宜机场，GROUPID=1是便宜的，加 默认选择是防止只有一个机场时没的选。只有一个是GROUPID=0
custom_proxy_group=副机场大流量`select`!!GROUPID=1!!(.*)`[]☀️☀️节点选择☀️☀️ 
custom_proxy_group=🌍 油管|推特|电报|国外媒体`select`[]副机场大流量`[]DIRECT

;黑白名单模式，不符合的最后走Final
custom_proxy_group=PROXY`select`[]☀️☀️节点选择☀️☀️ `[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true
