[custom]
[custom]
;这里是分流规则，通过网络引用list文件里面的规则
;美国Gpt Bing, 代理

ruleset=GPT Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=GPT Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list


;onedrive, 代理
ruleset=onedrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list

        
;telegram, 代理
ruleset=PROXY,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt,

;微软, Direct   
ruleset=微软(含OneDrive),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list



;苹果, Direct
 
ruleset=苹果,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt
ruleset=苹果,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt
  
;谷歌, Direct  
ruleset=DIRCT,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt


;谷歌 ，代理
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=谷歌(含学术)+(无翻译|油管|直走Proxy),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
    

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=PROXY,[]FINAL


;这里是策略组
custom_proxy_group=谷歌(含学术)+(无翻译|油管|直走Proxy)`select`[]香港节点`[]台韩其它`[]新加坡节点`[]日本节点`[]美国节点`[]台韩其它
custom_proxy_group=GPT Bing`select`[]♻️ 自动选择`[]香港节点`[]台韩其它`[]新加坡节点`[]日本节点`[]美国节点`[]台韩其它`[]DIRECT

custom_proxy_group=😀😀默认选择`select`[]♻️ 自动选择`[]香港节点`[]台韩其它`[]新加坡节点`[]日本节点`[]美国节点`[]台韩其它`[]手动切换`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=台韩其它`select`(台|新北|彰化|TW|Taiwan|KR|Korea|KOR|首尔|韩|韓)


custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]😀😀默认选择`[]手动切换
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=微软(含OneDrive)`select`[]DIRECT``😀😀 默认选择
custom_proxy_group=苹果`select`[]DIRECT``😀😀 默认选择
custom_proxy_group=OneDrive`select`[]DIRECT`😀😀 默认选择
custom_proxy_group=Trade`select`😀😀 默认选择`[]DIRECT
custom_proxy_group=PROXY`select`😀😀 默认选择`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true
