/*
 *
 *
脚本功能： ***
软件版本：++
下载地址：苹果商店下载
脚本作者：
更新时间：2024年2月20日 06:47
电报频道： 
问题反馈：
使用声明：此脚本仅供学习与交流，请在下载使用24小时内删除！请勿在中国大陆转载与贩卖！

*/

#!name=彩

#!desc=彩

#!homepage=https://whatshub.top

#!author= ddgksf2013

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png

[MITM]

hostname=*.caiyunapp.*,*cyapi*

[Script]

http-response ^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ requires-body=1,script-path=https://raw.githubusercontent.com/comppoo/MyOwn/main/plugin/cy.js

[URL Rewrite]

^https:\/\/ad\.caiyunapp\.com\/ reject
